services:
  - docker

before_install:
  - docker build -t abaranov/hugo -f Dockerfile.dev .
  - docker image ls

script:
  - mkdir site/content
  - mkdir site/static
  - docker run -v $(pwd)/site/:/site abaranov/hugo hugo

deploy:
  provider: pages
  local_dir: ./site/public
  target_branch: master
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  on:
    branch: source
